# s3-image-uploader

./: pom.xml
src/main/java/dev/reed/imageuploader/: S3ImageUploaderApplication.java
src/main/java/dev/reed/imageuploader/config/: AppConfig.java
src/main/java/dev/reed/imageuploader/controller/: FileController.java  HealthController.java
src/main/java/dev/reed/imageuploader/service/: FileService.java
src/main/resources/: application.yml
